<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
  
        .navbar {
            display: flex;
            background-color: #ecb80d;
            font-size: 2rem;
            height: 2.5rem;
        }
  
        .menu {
            margin: 0 3rem;
            justify-content: space-around;
            font-family: 'Franklin Gothic Medium',
                'Arial Narrow',
                Arial, sans-serif;
        }
        h3{
            font-size: medium;
            color: aliceblue;
            font-family: sans-serif;
            padding: 0 4rem;
        }
  
        a {
            text-decoration: none;
            color: #fff;
            padding: 0 4rem;
        }
    </style>
</head>
  
<body>
    <div class="navbar">
        <div class="brand">
            <h3>Landing page</h3>
        </div>
        <div class="menu">
            <a href="index1.html">Stopwatch</a>
            <a href="#">Carousel</a>
            
        </div>
    </div>